@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 98%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 32% 88%;

  --sidebar: 210 20% 96%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 214 32% 85%;

  --sidebar-primary: 142 76% 36%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 142 12% 88%;

  --sidebar-accent-foreground: 142 76% 20%;

  --sidebar-ring: 142 76% 36%;

  --popover: 0 0% 95%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 32% 83%;

  --primary: 142 76% 36%;

  --primary-foreground: 0 0% 100%;

  --secondary: 214 20% 90%;

  --secondary-foreground: 222 47% 11%;

  --muted: 210 16% 93%;

  --muted-foreground: 215 16% 47%;

  --accent: 142 15% 89%;

  --accent-foreground: 142 76% 20%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 75%;
  --ring: 142 76% 36%;
  --chart-1: 142 76% 36%;
  --chart-2: 217 91% 60%;
  --chart-3: 262 83% 58%;
  --chart-4: 37 92% 50%;
  --chart-5: 173 58% 39%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.06);
  --shadow-sm: 0px 1px 2px 0px hsl(222 47% 11% / 0.06), 0px 1px 3px 0px hsl(222 47% 11% / 0.10);
  --shadow: 0px 1px 2px 0px hsl(222 47% 11% / 0.03), 0px 2px 4px 0px hsl(222 47% 11% / 0.08);
  --shadow-md: 0px 2px 4px -1px hsl(222 47% 11% / 0.06), 0px 4px 6px -1px hsl(222 47% 11% / 0.10);
  --shadow-lg: 0px 4px 6px -2px hsl(222 47% 11% / 0.05), 0px 10px 15px -3px hsl(222 47% 11% / 0.10);
  --shadow-xl: 0px 10px 10px -5px hsl(222 47% 11% / 0.04), 0px 20px 25px -5px hsl(222 47% 11% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 11% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 20% 98%;

  --border: 217 19% 27%;

  --card: 222 47% 14%;

  --card-foreground: 210 20% 98%;

  --card-border: 217 19% 30%;

  --sidebar: 220 39% 18%;

  --sidebar-foreground: 210 20% 98%;

  --sidebar-border: 217 19% 33%;

  --sidebar-primary: 142 76% 36%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 26% 24%;

  --sidebar-accent-foreground: 142 71% 85%;

  --sidebar-ring: 142 76% 36%;

  --popover: 222 43% 19%;

  --popover-foreground: 210 20% 98%;

  --popover-border: 217 19% 35%;

  --primary: 142 71% 45%;

  --primary-foreground: 0 0% 100%;

  --secondary: 217 19% 27%;

  --secondary-foreground: 210 20% 98%;

  --muted: 217 19% 24%;

  --muted-foreground: 215 20% 65%;

  --accent: 220 26% 22%;

  --accent-foreground: 142 71% 85%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 19% 40%;
  --ring: 142 71% 45%;
  --chart-1: 142 71% 65%;
  --chart-2: 217 91% 75%;
  --chart-3: 262 83% 75%;
  --chart-4: 37 92% 70%;
  --chart-5: 173 58% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.18);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.18), 0px 1px 3px 0px hsl(0 0% 0% / 0.22);
  --shadow: 0px 1px 2px 0px hsl(0 0% 0% / 0.12), 0px 2px 4px 0px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 2px 4px -1px hsl(0 0% 0% / 0.18), 0px 4px 6px -1px hsl(0 0% 0% / 0.24);
  --shadow-lg: 0px 4px 6px -2px hsl(0 0% 0% / 0.16), 0px 10px 15px -3px hsl(0 0% 0% / 0.28);
  --shadow-xl: 0px 10px 10px -5px hsl(0 0% 0% / 0.14), 0px 20px 25px -5px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.40);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}